HepG2	CONTROL003EKR	ENCSR003EKR	CONTROLNA	2014-11-20	100
HepG2	CONTROL042QTH	ENCSR042QTH	CONTROLNA	2015-08-18	100
HepG2	CONTROL067GHD	ENCSR067GHD	CONTROLNA	2016-03-16	100
HepG2	CONTROL104ABF	ENCSR104ABF	CONTROLNA	2016-02-11	101
HepG2	CONTROL135LXL	ENCSR135LXL	CONTROLNA	2016-06-13	100
HepG2	CONTROL237YZT	ENCSR237YZT	CONTROLNA	2014-10-16	100
HepG2	CONTROL246RRQ	ENCSR246RRQ	CONTROLNA	2016-02-11	101
HepG2	CONTROL264TUE	ENCSR264TUE	CONTROLNA	2016-09-29	100
HepG2	CONTROL279HMU	ENCSR279HMU	CONTROLNA	2015-08-18	100
HepG2	CONTROL305XWT	ENCSR305XWT	CONTROLNA	2015-08-18	100
HepG2	CONTROL364GRM	ENCSR364GRM	CONTROLNA	2016-03-16	100
HepG2	CONTROL376RJN	ENCSR376RJN	CONTROLNA	2015-08-18	100
HepG2	CONTROL491FOC	ENCSR491FOC	CONTROLNA	2014-11-20	100
HepG2	CONTROL538QOG	ENCSR538QOG	CONTROLNA	2016-03-16	100
HepG2	CONTROL585KOJ	ENCSR585KOJ	CONTROLNA	2016-06-13	100
HepG2	CONTROL603TCV	ENCSR603TCV	CONTROLNA	2014-10-16	100
HepG2	CONTROL674KEK	ENCSR674KEK	CONTROLNA	2014-12-17	100
HepG2	CONTROL689PHN	ENCSR689PHN	CONTROLNA	2014-12-17	100
HepG2	CONTROL691IVR	ENCSR691IVR	CONTROLNA	2016-09-29	100
HepG2	CONTROL776SXA	ENCSR776SXA	CONTROLNA	2016-06-13	100
HepG2	CONTROL856ZRV	ENCSR856ZRV	CONTROLNA	2014-12-17	100
HepG2	CONTROL960MSV	ENCSR960MSV	CONTROLNA	2016-06-13	100
HepG2	CONTROL968BBQ	ENCSR968BBQ	CONTROLNA	2016-06-30	100
HepG2	CONTROL997HCQ	ENCSR997HCQ	CONTROLNA	2017-01-04	100
K562	CONTROL031RRO	ENCSR031RRO	CONTROLNA	2016-06-13	100
K562	CONTROL032YMP	ENCSR032YMP	CONTROLNA	2016-03-16	100
K562	CONTROL084SCN	ENCSR084SCN	CONTROLNA	2014-11-20	100
K562	CONTROL092WKG	ENCSR092WKG	CONTROLNA	2016-02-11	101
K562	CONTROL118EFE	ENCSR118EFE	CONTROLNA	2016-03-16	100
K562	CONTROL129RWD	ENCSR129RWD	CONTROLNA	2014-10-16	100
K562	CONTROL143COQ	ENCSR143COQ	CONTROLNA	2016-06-13	100
K562	CONTROL154OBA	ENCSR154OBA	CONTROLNA	2016-06-13	100
K562	CONTROL164MUK	ENCSR164MUK	CONTROLNA	2016-03-16	100
K562	CONTROL174OYC	ENCSR174OYC	CONTROLNA	2016-09-29	100
K562	CONTROL245BNJ	ENCSR245BNJ	CONTROLNA	2014-12-17	100
K562	CONTROL344XID	ENCSR344XID	CONTROLNA	2014-10-16	100
K562	CONTROL419JMU	ENCSR419JMU	CONTROLNA	2016-01-12	100
K562	CONTROL424QCW	ENCSR424QCW	CONTROLNA	2016-09-29	100
K562	CONTROL438MDN	ENCSR438MDN	CONTROLNA	2016-03-16	100
K562	CONTROL572FFX	ENCSR572FFX	CONTROLNA	2015-08-18	100
K562	CONTROL620PUP	ENCSR620PUP	CONTROLNA	2016-01-12	100
K562	CONTROL661HEL	ENCSR661HEL	CONTROLNA	2014-12-17	100
K562	CONTROL667PLJ	ENCSR667PLJ	CONTROLNA	2015-08-18	100
K562	CONTROL718EWL	ENCSR718EWL	CONTROLNA	2017-01-04	100
K562	CONTROL815CVQ	ENCSR815CVQ	CONTROLNA	2014-11-20	100
K562	CONTROL913CAE	ENCSR913CAE	CONTROLNA	2014-10-16	100
